<html>
    <head>
        <!--https://codepen.io/jeansarlon/pen/WpZNda-->
        <style>
            .board {
                width:675px;
                display:grid;
                grid-template-columns: repeat(15, 45px);
                grid-template-rows: repeat(15, 45px);
                grid-gap:0px;
                grid-auto-flow:row;
                border-bottom: 1px solid black;
                border-right: 1px solid black;
            }

            .player-letters {
                width:315px;
                display:grid;
                grid-template-columns: repeat(7, 45px);
                grid-template-rows: 45px;
                grid-gap:0px;
                border-bottom: 1px solid black;
                border-right: 1px solid black;
            }

            .board-cell {

                color: #000;
                text-align: center;
                vertical-align:center;
                border-top: 1px solid black;
                border-left: 1px solid black;
            }

            .empty-cell {
                background-color: tan;
            }

            .tile-cell {
                background-color: sandybrown;
                font-size:175%;
            }

            .modifier-cell {
                font-size: 90%;
            }

            .double-letter-cell {
                background-color: lightblue;
            }

            .double-word-cell {
                background-color:pink;
            }

            .triple-letter-cell {
                background-color: royalblue;
            }

            .triple-word-cell {
                background-color:red;
            }

            .selected-cell {
                border: 3px solid yellow;
            }

        </style>
    </head>
    <body>
        <div id="app">
            <div id="left">
                <div id="board" class="board">
                </div>

                <div id="player-letters" class="player-letters" style="margin-top:50px">
                </div>
            </div>
            <div id="right">

            </div>
        </div>
        <script>

            const LOWER_A_CODE = 'a'.charCodeAt(0);
            const LOWER_Z_CODE = 'z'.charCodeAt(0);

            const UPPER_A_CODE = 'A'.charCodeAt(0);
            const UPPER_Z_CODE = 'Z'.charCodeAt(0);

            const BACKSPACE_KEY = "Backspace";
            const SPACE_KEY = " ";

            const UP_KEY = "ArrowUp";
            const DOWN_KEY = "ArrowDown";
            const LEFT_KEY = "ArrowLeft";
            const RIGHT_KEY = "ArrowRight";
            const ARROW_KEYS = [UP_KEY, DOWN_KEY, LEFT_KEY, RIGHT_KEY];

            let selectedRow = undefined;
            let selectedCol = undefined;
            let selectedPlayerLetter = undefined;

            let boardLetters = {}; // {7: {5:'d', 6:'o', 7:'g'}};
            let playerLetters = new Array(7);

            let modifiers = [
                'T  d   T   d  T',
                ' D   t   t   D ',
                '  D   d d   D  ',
                'd  D   d   D  d',
                '    D     D    ',
                ' t   t   t   t ',
                '  d   d d   d  ',
                'T  d   D   d  T',
                '  d   d d   d  ',
                ' t   t   t   t ',
                '    D     D    ',
                'd  D   d   D  d',
                '  D   d d   D  ',
                ' D   t   t   D ',
                'T  d   T   d  T'
            ];

            let modifierToClass = {
                'd': "double-letter-cell",
                "D": "double-word-cell",
                "t": "triple-letter-cell",
                "T": "triple-word-cell"
            };

            let modifierToText = {
                'd': "Double Letter",
                'D': "Double Word",
                "t": "Triple Letter",
                'T': "Triple Word"
            };

            function createBoardCell(row, col) {
                let cell = document.createElement("div");
                cell.classList.add("board-cell");

                let letter = (boardLetters[row] ||{})[col];
                let modifier = modifiers[row][col];

                if(letter) {
                    cell.innerText = letter;
                    cell.classList.add("tile-cell");
                } else if (modifier !== ' ') {
                    let modClass = modifierToClass[modifier];
                    cell.innerText = modifierToText[modifier];
                    cell.classList.add("modifier-cell");
                    cell.classList.add(modClass);
                } else {
                    cell.classList.add("empty-cell");
                }

                if(selectedCol === col && selectedRow === row){
                    cell.classList.add("selected-cell");
                }

                cell.onclick = () => {
                    selectedCol = col;
                    selectedRow = row;
                    selectedPlayerLetter = undefined;
                    render();
                };

                return cell;
            }

            function renderBoard() {
                let board = document.getElementById("board");
                board.innerHTML = "";

                for(let row = 0; row<15; row++) {
                    for(let col = 0; col<15; col++) {
                        let cell = createBoardCell(row,col);
                        board.append(cell);
                    }
                }
            }

            function createPlayerLetterCell(letterIdx){
                let cell = document.createElement("div");
                cell.classList.add("board-cell");

                let letter = playerLetters[letterIdx];

                if(letter) {
                    cell.innerText = letter;
                    cell.classList.add("tile-cell");
                } else {
                    cell.classList.add("empty-cell");
                }


                cell.onclick = () => {
                    selectedCol = undefined;
                    selectedRow = undefined;
                    selectedPlayerLetter = letterIdx;
                    render();
                };


                if(selectedPlayerLetter === letterIdx){
                    cell.classList.add("selected-cell");
                }

                return cell;
            }

            function renderPlayerLetters(){
                let playerLettersDiv = document.getElementById("player-letters");
                playerLettersDiv.innerHTML = "";
                for(let i = 0; i<7; i++){
                    let cell = createPlayerLetterCell(i);
                    playerLettersDiv.append(cell);
                }
            }

            function render(){
                renderBoard();
                renderPlayerLetters();
            }

            window.onkeyup = function(evt) {
              let key = evt.key;
              let keyCode = key.charCodeAt(0);
              console.log(key);

              function isAlphaChar(key){
                  return key.length===1 &&
                      ((keyCode >=LOWER_A_CODE && keyCode <=LOWER_Z_CODE) ||
                      (keyCode >= UPPER_A_CODE && keyCode <=UPPER_Z_CODE));
              }

              function isBackspace(key) {
                  return key === BACKSPACE_KEY;
              }

              function isSpace(key){
                  return key === SPACE_KEY;
              }

              function isArrow(key) {
                  return ARROW_KEYS.includes(key);
              }

              if(selectedCol !== undefined && selectedRow !== undefined){

                   if (isAlphaChar(key)) {
                       // place a letter on the board
                          boardLetters[selectedRow] = boardLetters[selectedRow] || {};
                          boardLetters[selectedRow][selectedCol] = key;
                          render();
                  } else if (isBackspace(key)) {
                       // delete a letter on the board
                       boardLetters[selectedRow] = boardLetters[selectedRow] || {};
                       boardLetters[selectedRow][selectedCol] = undefined;
                       render();
                  } else if (isArrow(key)) {
                       // move the selected board position
                       let keyToMovement = {
                         [UP_KEY]:[-1,0],
                         [DOWN_KEY]:[1,0],
                         [RIGHT_KEY]:[0,1],
                         [LEFT_KEY]:[0,-1]
                       };
                       let dRow = keyToMovement[key][0];
                       let dCol = keyToMovement[key][1];

                       selectedRow = (selectedRow + dRow + 15)%15;
                       selectedCol = (selectedCol + dCol + 15)%15;
                       render();
                   }
              } else if (selectedPlayerLetter !== undefined) {
                if(isAlphaChar(key) || isSpace(key)) {
                    //add player tile
                    playerLetters[selectedPlayerLetter] = key;
                    render();
                } else if (isBackspace(key)) {
                    //delete player tile
                    playerLetters[selectedPlayerLetter] = undefined;
                    render();
                } else if (key === LEFT_KEY || key === RIGHT_KEY) {
                    let dTile = (key===RIGHT_KEY) || -1;
                    selectedPlayerLetter = (selectedPlayerLetter + dTile + 7)%7;
                    render();
                }
              }
            };

            //Prevent space/arrow keys from scrolling the page
            window.addEventListener("keydown", function(e) {
                // space and arrow keys
                if([UP_KEY,DOWN_KEY,LEFT_KEY,RIGHT_KEY,SPACE_KEY].includes(e.key)) {
                    e.preventDefault();
                }
            }, false);

            //Initial rendering of the board
            render();

        </script>
    </body>
</html>